<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<!-- JS -->		
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- webix -->
    <link rel="stylesheet" href="https://cdn.webix.com/edge/webix.css" type="text/css"> 
    <script src="https://cdn.webix.com/edge/webix.js" type="text/javascript"></script>



    
    <style>
      .wrap{
        width:600px;
        margin:auto;
      }
      .card{
        min-width: 600px;
        position:fixed;
        top:0px;
        left:0px;
        right:0px;

      }
      .top_btn1,.top_btn2,.top_btn3{
        min-width:90px;
      }
      .top_btn1{
        position:absolute;
        left:70px;
      }
      .top_btn3{
        position:absolute;
        right:70px;
      }

      .main{
        margin-top:100px;
        
      }



      .my_line_mark{
      border-top:1px dashed orange;
      width:100%; height:1px;
      position:absolute;
      left:0px;
      display:none;
      }


    </style>
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">



  
    
</head>
<body>
  
  <div class="wrap">
  <div class="card text-center top">
    <div class="card-body">
    <button type="button" class="btn btn-outline-primary top_btn1" id="fold_folders">폴더접기</button></body>
    <button type="button" class="btn btn-outline-primary top_btn2" id="reset">알림리셋</button>
    <button type="button" class="btn btn-outline-primary top_btn3" id="modify">  편집  </button>
    </div>
  </div>
  <div class="main text-center">
    
    <button type="button" class="btn btn-outline-primary ">11111111111111111111111</button>
    
    <button type="button" class="btn btn-outline-primary ">11111111111111111111111</button>
    <p></p>
    <button type="button" class="btn btn-outline-primary ">11111111111111111111111</button>
    


  </div>
  
</div>

</body>
</html>

