<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.webix.com/edge/webix.css" type="text/css">
    <script src="https://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    <style type="text/css">
        /*custom style for treeA*/
        .my_line_mark {
            border-top: 1px dashed orange;
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0px;
            display: none;
        }

        /*custom style for treeB*/
        .my_custom_mark:before {
            content: " << drop item here >> ";
            line-height: 20px;
            display: block;
            position: relative;
            top: -1px;
            height: 20px;
            width: 100%;
            background: orange;
        }

        /*custom style for treeC*/
        .webix_drag_over {
            border-top: 1px dashed orange;
            position: relative;
            top: -1px;
            height: 19px;
        }
    </style>

    <script>
        var bigtreedata = [
            {
                id: "root", value: "Films data", open: true, data: [
                    {
                        id: "1", open: true, value: "The Shawshank Redemption", data: [
                            "page1", "page2", "page3", "page4", "page5", "page6", "page7", "page8", "page9", "page10",
                            "page11", "page12", "page13", "page14", "page15", "page16", "page17", "page18", "page19", "page20"
                        ]
                    },
                    {
                        id: "2", open: true, value: "The Godfather", data: [
                            { id: "2.1", value: "Part 1" },
                            { id: "2.2", value: "Part 2" }
                        ]
                    }
                ]
            }
        ];
     
    </script>

    
</head>

<body>
    <script type="text/javascript" charset="utf-8">
    webix.ui({

            
view: "tree", id: "treea",
select: true,
drag: true,
data: bigtreedata


});
    var marker = webix.html.create("div", {
        "class": "my_line_mark"
    }, "&nbsp");
    document.body.appendChild(marker);

    webix.extend($$("treea"), {
        $dragMark: function (context, ev) {
            marker.style.display = 'none';

            if (context.target) {
                var pos = webix.html.offset(ev.target);
                var box = webix.html.offset(this.$view);

                marker.style.display = 'block';
                marker.style.top = pos.y + "px";
                marker.style.left = box.x + "px";
                marker.style.width = this.$view.offsetWidth + "px";
            }
        }
    }, true);</script>
    


</body>

</html>